<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>kaleidoscope_fsharp</RootNamespace>
    <NoWarn>NU1608</NoWarn> <!-- thanks FsLexYacc -->
    <FsLexOutputFolder>obj/fslexyacc/</FsLexOutputFolder>
    <FsYaccOutputFolder>obj/fslexyacc/</FsYaccOutputFolder>
  </PropertyGroup>

  <ItemGroup>

    <FsLex Include="Lexer.fsl" OtherFlags="--unicode --module Lexer" />
    <FsYacc Include="Parser.fsy" OtherFlags="--module Parser" />
    <Compile Include="$(FsYaccOutputFolder)/Parser.fs" />
    <Compile Include="$(FsLexOutputFolder)/Lexer.fs" />
    <Compile Include="Program.fs" />
    <Watch Include="**\*.fsl;**\*.fsy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <PackageReference Include="LlvmSharp" Version="8.0.0-beta" />
  </ItemGroup>

</Project>
