<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>NU1608</NoWarn>

    <FsLexOutputFolder>obj/fslexyacc/</FsLexOutputFolder>
    <FsYaccOutputFolder>obj/fslexyacc/</FsYaccOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="**\*.fsl;**\*.fsy" />
    <FsLex Include="Lexer.fsl" OtherFlags="--unicode --module Lexer" />
    <FsYacc Include="Parser.fsy" OtherFlags="--module Parser" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(FsYaccOutputFolder)/Parser.fs" />
    <Compile Include="$(FsLexOutputFolder)/Lexer.fs" />
    <Compile Include="Codegen.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <PackageReference Include="LlvmSharp" Version="8.0.0-beta" />
    <PackageReference Include="libllvm.runtime.ubuntu.18.04-x64" Version="8.0.0" />
    <PackageReference Include="libllvm.runtime.win-x64" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

</Project>
